# KingsPay-GS-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingspay/gs/sample/: App.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kingspay/gs/lib/: KingsPay.kt  Result.kt
sample/: build.gradle
sample/src/main/java/com/kingspay/gs/sample/: App.kt  MainActivity.kt
sample/src/main/res/values/: strings.xml
